name = Edge Suite
description = "Import, manage and configure Edge Animate compositions."
core = 7.x
dependencies[] = entity
files[] = includes/edge_suite_comp_builder.inc

; Information added by Drupal.org packaging script on 2014-04-22
version = "7.x-2.x-dev"
core = "7.x"
project = "edge_suite"
datestamp = "1398189531"

